export PASSPORT_DATABASE_TX_USER=
export PASSPORT_DATABASE_TX_PASS=
export PASSPORT_DATABASE_USER=
export PASSPORT_DATABASE_PASS=
export PASSPORT_DATABASE_HOST=
export PASSPORT_DATABASE_PORT=
export PASSPORT_DATABASE_NAME=
export PASSPORT_DATABASE_APPLICATION_NAME=
export PASSPORT_ENVIRONMENT=
export PASSPORT_SENTRY_DSN_BACKEND=
export PASSPORT_SENTRY_SERVER_NAME=
export PASSPORT_SENTRY_SAMPLE_RATE=
export PASSPORT_HOST_URL_FRONTEND=
export GAMESERVER_HOST_URL=
export PASSPORT_API_ADDR=
export PASSPORT_COOKIE_SECURE=
export PASSPORT_GOOGLE_CLIENT_ID=
export PASSPORT_MAIL_DOMAIN=
export PASSPORT_MAIL_APIKEY=
export PASSPORT_MAIL_SENDER=
export PASSPORT_JWT_ENCRYPT=
export PASSPORT_JWT_KEY=
export PASSPORT_JWT_EXPIRY_DAYS=
export PASSPORT_METAMASK_SIGN_MESSAGE=
export PASSPORT_TWITCH_EXTENSION_SECRET=
export PASSPORT_TWITCH_CLIENT_ID=
export PASSPORT_TWITCH_CLIENT_SECRET=
export PASSPORT_TWITTER_CLIENT_ID=
export PASSPORT_TWITTER_CLIENT_SECRET=
export PASSPORT_DISCORD_CLIENT_ID=
export PASSPORT_DISCORD_CLIENT_SECRET=
