export PASSPORT_DATABASE_TX_USER=passport_tx
export PASSPORT_DATABASE_TX_PASS=dev-tx
export PASSPORT_DATABASE_USER=passport
export PASSPORT_DATABASE_PASS=dev
export PASSPORT_DATABASE_HOST=localhost
export PASSPORT_DATABASE_PORT=5432
export PASSPORT_DATABASE_NAME=passport
export PASSPORT_DATABASE_APPLICATION_NAME="API Server"
export PASSPORT_ENVIRONMENT=staging
export PASSPORT_SENTRY_DSN_BACKEND=
export PASSPORT_SENTRY_SERVER_NAME=dev-pc
export PASSPORT_SENTRY_SAMPLE_RATE=1
export PASSPORT_HOST_URL_FRONTEND=
export GAMESERVER_HOST_URL=
export PASSPORT_API_ADDR=:8086
export PASSPORT_COOKIE_SECURE=true
export PASSPORT_GOOGLE_CLIENT_ID=593683501366-gk7ab1nnskc1tft14bk8ebsja1bce24v.apps.googleusercontent.com
export PASSPORT_MAIL_DOMAIN=njs.dev
export PASSPORT_MAIL_APIKEY=
export PASSPORT_MAIL_SENDER="Ninja Software <noreply@njs.dev>"
export PASSPORT_JWT_ENCRYPT=true
export PASSPORT_JWT_KEY=ITF1vauAxvJlF0PLNY9btOO9ZzbUmc6X
export PASSPORT_JWT_EXPIRY_DAYS=1
export PASSPORT_METAMASK_SIGN_MESSAGE=
export PASSPORT_TWITCH_EXTENSION_SECRET=kZV/bOSU14tz1jHCdbsoc5zqtqUnVHrMy0PED8TCVvQ=
export PASSPORT_TWITCH_CLIENT_ID=1l3xc5yczselbc4yiwdieaw0hr1oap
export PASSPORT_TWITCH_CLIENT_SECRET=u9kxpcjvq6d5zkn8lr65gwe63ggbfp
export PASSPORT_TWITTER_CLIENT_ID=QkpmNGFjWXk0bFdfS2E1WV9kOF86MTpjaQ
export PASSPORT_TWITTER_CLIENT_SECRET=wnKGzTtGfjVmIyFDPt5kqletRBWum71IE8w2Fy_sMhBQ3qoaUu
export PASSPORT_DISCORD_CLIENT_ID=935036501983645816
export PASSPORT_DISCORD_CLIENT_SECRET=2iykMGihdWMeg4oSE5Wy91fBLMaQ9q8E
